<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PharmoCo</title>
  <link rel="stylesheet" href="./style.css">
  <style>
  h1 {
    color: white
  }
  </style>
  
</head>

<body>

<!--Dropdown-->
<div style=" margin-top: 15px;" id="leftbox" >
  <h1 id="Header">

    <img style="margin-left: 8px; margin-bottom: -15px; margin-top: -5px; width:220px" src="images\Logo.png">
  
  </h1>
  <nav style="margin-top: 18px; margin-left: 10px; border: 5px solid rgb(241, 241, 241); border-radius: 10px;">
    <label style="margin-bottom: 5px;" for="getPatient"><span>Patientendaten</span></label>               
    <input type="checkbox" id="getPatient"> 
  
    <ul class="slide">
      <li ><b>Fall-ID:&nbsp;</b><a id="caseID"></a></li>
      <li ><b>Name:&nbsp;</b><a id="name"></a></li>
      <li><b>Alter:&nbsp;</b><a id="age"></a></li>
      <li><b>Geschlecht:&nbsp;</b><a id="gender"> </a></li>
      <li><b>Schwangerschaftsrisiko:&nbsp;</b><br><a id="pregnant"></a></li>
      <li><b>Vorerkrankungen:&nbsp;</b><br><a id="disease"></a></li>
      <li><b>Kontakt:&nbsp;</b><a id="contact"></a></li>
    </ul>
    
    <label for="guidelinesHeader"><span>Leitlinien</span></label>               
    <input type="checkbox" id="guidelinesHeader"> 
    <ul class="slide" id="guideline">
    </ul>
  </nav>
</div>
<!--Legende der Graphknoten-->
<div class="container fixed">

  
</div>
</div>
<div id="middlebox" style="text-align: center; margin-left: 100px;">
  
  <li style="list-style: none; text-align: left; margin-left: -20px;" id="leftbox">
    <svg  id="leftbox" viewBox="0 170 90 80">
      <path  fill="purple" d="M63.92,64.71a13.57,13.57,0,0,1,19-2.46h0a13.56,13.56,0,0,1,2.46,19C76,93.41,66.62,105.46,57.23,117.64h0a13.47,13.47,0,0,1-18.88,2.45h0a13.5,13.5,0,0,1-2.45-18.88h0c9.39-12.2,18.62-24.3,28-36.5ZM4.44,85.1H40.16l3.76-4.89c4.47-5.84,8.93-11.65,14.92-19.43v0a19.73,19.73,0,0,1,5.4-4.82V42.57c.1-8.13-4.08-17.13-8.48-23l-1.4-1.88h2.39a5,5,0,0,0,5-5V5a5.05,5.05,0,0,0-5-5H8.06A5.05,5.05,0,0,0,3,5v7.64a5,5,0,0,0,5,5H9.84c-.51.7-1,1.38-1.53,2.06C3.24,26.56-.51,35.34.06,44.28v55a7.91,7.91,0,0,0,2.11,5.49c1.36,1.32,3.34,2,6.06,1.92H26.86a19.45,19.45,0,0,1,.5-2.48,18.28,18.28,0,0,1,.6-1.86l-18.61,0a4.94,4.94,0,0,1-3.58-1.19,4.7,4.7,0,0,1-1.24-2.79c0-.22-.09-13.26-.09-13.26ZM29.29,50.32H35a1.94,1.94,0,0,1,1.94,1.94v6.52h6.52a1.94,1.94,0,0,1,1.94,1.93v5.7a1.94,1.94,0,0,1-1.94,1.94H36.92v6.52A1.94,1.94,0,0,1,35,76.8H29.29a1.94,1.94,0,0,1-1.94-1.93V68.35H20.83a1.94,1.94,0,0,1-1.93-1.94v-5.7a1.94,1.94,0,0,1,1.93-1.93h6.52V52.26a1.94,1.94,0,0,1,1.94-1.94ZM59.51,42H4.79c0-2.07-.13.09.09-1.84A43.67,43.67,0,0,1,12.55,21.3c.81-1.08,1.64-2.21,2.5-3.42H49.16c.76,1.06,1.58,2.15,2.39,3.24,3.69,4.9,7.2,13,7.85,19.11.07.6.11,1.79.11,1.79Zm7.29,58.22L50.55,87.72,38.79,103h0a10.28,10.28,0,0,0,1.87,14.38h0A10.29,10.29,0,0,0,55,115.5h0L66.8,100.24Z"/>
    </svg>Verabreicheter Wirkstoff</li>
  
  <li style="list-style: none; text-align: left; margin-left: -5px;" id="leftbox">
  <label id="leftbox" style="background: #89CFF0; width: 5px; height: 5px; margin-right: 5px" ></label> Gene</li>

  <li style="list-style: none; text-align: left; margin-left: -50px;" id="leftbox">
    <?xml version="1.0" standalone="no"?>

<svg margine-right="50px" id ="leftbox" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="10 1700 900 1000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
fill="#DA70D6" stroke="none">
<path d="M2770 12689 c-147 -16 -327 -48 -420 -74 -30 -9 -80 -23 -110 -31
-30 -9 -69 -22 -87 -30 -17 -8 -36 -14 -42 -14 -11 0 -39 -12 -149 -61 -35
-16 -69 -29 -75 -29 -7 0 -17 -4 -22 -9 -6 -5 -44 -26 -85 -48 -41 -22 -91
-49 -110 -60 -345 -196 -713 -556 -933 -910 -77 -125 -184 -338 -220 -439 -86
-239 -122 -381 -158 -619 -25 -169 -27 -554 -4 -708 45 -295 89 -452 199 -719
99 -238 249 -481 431 -695 33 -39 447 -458 920 -931 638 -638 872 -866 905
-882 90 -43 134 -54 215 -55 84 0 140 12 215 48 65 31 3328 3292 3360 3357 38
79 51 123 57 195 7 84 -18 184 -64 259 -24 39 -1425 1454 -1725 1742 -212 204
-530 410 -798 518 -36 15 -72 30 -80 35 -9 5 -31 12 -50 16 -19 4 -41 11 -50
16 -8 4 -42 15 -75 24 -33 10 -82 23 -110 31 -94 27 -273 58 -430 74 -106 11
-398 11 -505 -1z m436 -900 c134 -12 332 -54 414 -87 14 -5 45 -18 70 -27 147
-58 324 -158 444 -252 93 -73 1426 -1403 1426 -1423 0 -19 -2510 -2530 -2529
-2530 -20 0 -1337 1324 -1412 1420 -279 358 -410 789 -378 1242 11 166 50 352
99 478 12 30 25 66 30 80 4 14 20 49 34 77 14 29 26 55 26 58 0 3 12 24 27 48
15 23 35 57 45 74 46 84 172 239 281 346 65 64 123 117 127 117 4 0 29 17 55
39 45 37 189 126 264 162 72 36 173 79 183 79 5 0 24 6 41 14 76 32 220 65
362 81 142 16 255 18 391 4z"/>
<path d="M6084 8191 c-109 -27 -246 -136 -290 -231 -44 -96 -49 -115 -48 -215
0 -94 2 -105 36 -175 110 -232 380 -329 606 -218 217 107 310 374 206 593 -30
64 -130 172 -184 199 -100 50 -232 69 -326 47z"/>
<path d="M4720 6835 c-219 -61 -363 -293 -321 -512 27 -137 128 -267 251 -324
58 -27 144 -49 191 -49 58 0 169 32 227 66 205 120 282 394 169 597 -19 34
-79 109 -107 134 -99 87 -277 125 -410 88z"/>
<path d="M6075 6838 c-118 -38 -219 -116 -271 -208 -46 -80 -58 -129 -58 -235
0 -93 2 -105 33 -170 65 -135 166 -219 313 -259 74 -21 124 -20 206 3 91 25
145 56 208 119 244 240 130 658 -204 748 -59 16 -181 17 -227 2z"/>
<path d="M3380 5491 c-70 -15 -154 -64 -216 -126 -73 -74 -112 -152 -126 -248
-6 -43 -8 -553 -5 -1331 4 -1345 2 -1309 52 -1521 8 -33 17 -76 20 -95 8 -41
13 -59 60 -205 20 -60 42 -124 50 -142 8 -17 15 -34 15 -37 0 -17 91 -204 144
-296 14 -25 29 -52 32 -60 13 -27 97 -153 158 -235 288 -387 706 -713 1136
-885 30 -12 64 -26 75 -31 39 -17 210 -71 280 -89 249 -62 399 -80 669 -80
324 0 513 28 816 122 88 27 248 86 288 107 9 5 60 30 112 56 340 168 629 403
904 736 114 137 264 387 351 584 107 243 167 457 209 750 14 96 16 269 16
1390 0 1241 -1 1282 -19 1335 -32 90 -52 122 -111 180 -62 61 -144 106 -221
120 -60 12 -4633 12 -4689 1z"/>
</g>
</svg>&nbsp; Metabolit</li>

  <li style="list-style: none; text-align: left; width: 10px;" id="leftbox"></li>


  <li style="list-style: none; text-align: left; " id="leftbox">
    <svg id="leftbox" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px;" fill="red">
      <path fill-rule="evenodd" width: 5px; height: 5px; d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
</svg>Ultra Rapider Metabolisierer</li>
  <li style="list-style: none; text-align: left; " id="leftbox">
    <svg id="leftbox" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px;" fill="#FFC000">
  <path fill-rule="evenodd" width: 5px; height: 5px; d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.854 10.803a.5.5 0 1 1-.708-.707L9.243 6H6.475a.5.5 0 1 1 0-1h3.975a.5.5 0 0 1 .5.5v3.975a.5.5 0 1 1-1 0V6.707l-4.096 4.096z"/>
</svg>Rapider Metabolisierer</li>
<li style="list-style: none; text-align: left; margin-left: -10px" id="leftbox">
<svg id="leftbox" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px" fill="#32CD32">
<path fill-rule="evenodd" width: 5px; height: 5px; d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg> Normaler Metabolisierer</li>
<li style="list-style: none; text-align: left; " id="leftbox">
  <svg id="leftbox" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px" fill="#0069ba">
  <path fill-rule="evenodd" width: 5px; height: 5px; d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.854 5.146a.5.5 0 1 0-.708.708L9.243 9.95H6.475a.5.5 0 1 0 0 1h3.975a.5.5 0 0 0 .5-.5V6.475a.5.5 0 1 0-1 0v2.768L5.854 5.146z"/>
  </svg> Intermediärer Metabolisierer</li>
<li style="list-style: none; text-align: left; " id="leftbox">
<svg id="leftbox" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px" fill="#06038D">
<path fill-rule="evenodd" width: 5px; height: 5px; d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
</svg> Schwacher Metabolisierer</li>

<li style="list-style: none; text-align: left; margin-left: -15px;" id="leftbox">
  <svg id="leftbox" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px" fill="gray">
  <path fill-rule="evenodd" width: 5px; height: 5px; d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  </svg>Genvariante unbekannt</li>


</div>


  <div style="margin-left: 230px"; id="chart-container">
  </div>
  <script src="https://fastly.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>
  <script type="module" src="index.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <div>
  </div>
</body>
</html>